[33mcommit d3b00733a428b6944439a060f347b889001ae177[m[33m ([m[1;36mHEAD -> [m[1;32mserverdata[m[33m, [m[1;31morigin/serverdata[m[33m)[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu May 19 20:24:21 2022 +0700

    реализовала логику загрузки полностью, переделала удаление маркеров

[33mcommit fe88a21a19ce63e79a2058c5bbabe8775b02e066[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Fri Apr 29 19:00:08 2022 +0700

    переделаны функции фильтров и устранены некоторые недочеты

[33mcommit 0849accfd07a8093090a918f16bf017b9bd0ea41[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Apr 28 20:41:49 2022 +0700

    сделан модуль загрузки аватара и фото жилья

[33mcommit eb38025e9c0cf7a32f4f868ede542e60a7845c54[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Apr 28 17:24:19 2022 +0700

    реализована фильтрация(с устранением дребезга)

[33mcommit f9438f75532836225f6d306822532939afe77228[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Tue Apr 26 18:50:49 2022 +0700

    сделала предварительный вариант фильтрации по одному полю

[33mcommit fa95d039e5fec717eb5f25e4c9797b1c916623f1[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Fri Apr 22 17:06:19 2022 +0700

    небольшой рефакторинг

[33mcommit 1aad41fbc8cb08246a9c815a3ccce7c9b3568dc2[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Fri Apr 22 11:52:43 2022 +0700

    завершены обработчики отправки формы

[33mcommit d20ff0ca0737ca862b1f63363efd843e3bb9935b[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Apr 21 20:24:21 2022 +0700

    почти завершила обработку успешной отправки формы на сервер

[33mcommit 8c9faad10b22b5c5b08ad9e9b98ca7a3bc764dc8[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Wed Apr 20 17:56:06 2022 +0700

    победила обработку ошибки загрузки (почти)

[33mcommit 8d81a6ea863e28fee9fb5567aa14c2d50d112839[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Tue Apr 19 18:10:16 2022 +0700

    мучаюсь с обработкой ошибки загрузки данных с сервера

[33mcommit 600e9a758782a4b67703b958c6e18039619487fd[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Mon Apr 18 17:10:50 2022 +0700

    добавлена загрузка данных с сервера

[33mcommit a9aa2bcfc521e31c2577c27093f49cba878b74d4[m[33m ([m[1;32mmain[m[33m)[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Mon Apr 18 13:51:08 2022 +0700

    исправлена ошибка валидации поля цена

[33mcommit ad65023186db3faf76dbb461cbc0558a3498decc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Tue Apr 12 13:12:11 2022 +0700

    добавлена валидация данных в форме объявления

[33mcommit cd5e0f62ef90959f953ced516a8f09fe49eac6df[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Apr 7 19:53:39 2022 +0700

    в гит добавлены все файлы

[33mcommit 5858967d3a084ef77d15502251c190baca4e75d8[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Apr 7 19:49:21 2022 +0700

    добавлены попапы с объявлениями на карту

[33mcommit 26b19baf0dcba52ec2769cd189b076ad30c674f7[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Wed Apr 6 12:59:46 2022 +0700

    добавлена карта и энейбл/дизэйбл форм

[33mcommit c839ec7ad61fcc9c10f900378399edb7cf1238d1[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Mar 31 19:58:24 2022 +0700

    добавление модуля для работы с формой

[33mcommit 1b2642a3a7aaac623539a2791f3bdb9320371615[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Mar 31 19:57:42 2022 +0700

    добавление модуля для работы с формой

[33mcommit 8c02255b99f1a8e393792a2cc89d670aa99b6a1a[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Mar 31 19:55:19 2022 +0700

    добавление модуля для генерация разметки объявлений

[33mcommit 7587a2cac1fe7ea8aeab7186118a981d135d0d5d[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Mar 31 19:54:09 2022 +0700

    генерация разметки объявлений

[33mcommit 1b7f192d621bcfc2c0e651a82a4b51a6ccf35c05[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Thu Mar 31 19:39:54 2022 +0700

    добавлен модуль генерации разметки объявлений

[33mcommit 8ef805b7253aaf147438d1b15d9c035bc02dd77e[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Wed Mar 23 16:17:46 2022 +0700

    разбиение на модули

[33mcommit 679055d99ff86baac752f14b49c4d025ea09baf9[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Wed Mar 23 14:52:41 2022 +0700

    удаление закомментированных кусков кода

[33mcommit a208bc1d0d08cc72fe5b4eb06ab34f48a1474f37[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Wed Mar 23 14:49:00 2022 +0700

    в создании массивов замена циклов for на map

[33mcommit 16766ea16e3a6f15940c20eae83b16ff0984165c[m
Author: Linx <olga-reshetova@mail.ru>
Date:   Wed Mar 23 14:37:33 2022 +0700

    сщздание первого коммита
